# TecnoinTest

./: pom.xml
src/main/java/com/tecnoin/products/: ProductsApplication.java
src/main/java/com/tecnoin/products/controllers/: ProductsController.java
src/main/java/com/tecnoin/products/entities/: ProductsEntity.java
src/main/java/com/tecnoin/products/models/dto/: ProductDTO.java  ResponseDTO.java
src/main/java/com/tecnoin/products/models/enums/: StatusCodes.java
src/main/java/com/tecnoin/products/repositories/: ProductsRepository.java
src/main/java/com/tecnoin/products/security/: KeycloakSecurityConfig.java  SecurityConfig.java
src/main/java/com/tecnoin/products/security/interceptors/: SecurityInterceptor.java
src/main/java/com/tecnoin/products/services/: ProductsService.java
src/main/java/com/tecnoin/products/services/imp/: ProductsServiceImp.java
src/main/resources/: banner.txt
src/test/java/com/tecnoin/products/: ProductsApplicationTests.java
